# wingrow-phraze2

./: .classpath  .gitignore  .project  Dockerfile  ExcludeFilter.xml  README.md  build.sh  defaultfilter  findbugs.xml  pom.xml  run.sh  run.sync-conflict-20170831-144031-VK6GDUI.sh
src/main/java/com/winhong/cicdweb/: DashboardRest.java  DownService.java  Login.java  Misc.java  MyResource.java  Notify.java  PrivilegeException.java  ProjectGroupRest.java  ProjectRest.java  Statistics.java  UsePrivilegeFilter.java  UserManage.java  WebTools.java
src/main/java/com/winhong/jetty/: App.java  EncrytMain.java  SendEmailThread.java
src/main/java/com/winhong/plugins/cicd/Maven/: MavenProjectBaseInfo.java  MavenWorkflow.java
src/main/java/com/winhong/plugins/cicd/Step/: PushImage.java
src/main/java/com/winhong/plugins/cicd/action/: CheckHeartBeatTimer.java  CheckHeartBeatTimerTask.java  ConfigServerAction.java  GroupAction.java  NotifyAction.java  ProjectAction.java  SendEmailTimer.java  SendEmailTimerTask.java  StatisticsAction.java  UAPHeartBeat.java  UserAction.java
src/main/java/com/winhong/plugins/cicd/cas/: CORSResponseFilter.java  CrossServletFilter.java  RegisterUAPFilter.java  SsoConfig.java
src/main/java/com/winhong/plugins/cicd/docker/: MultiStageDockerProject.java  MultiStageWorkflow.java  TranditionalDockerProject.java  TranditionalWorkflow.java
src/main/java/com/winhong/plugins/cicd/dockerStep/: Build.java  Compile.java  TranditionalWorkflow.java
src/main/java/com/winhong/plugins/cicd/exception/: ConfigCheckException.java
src/main/java/com/winhong/plugins/cicd/filter/: HttpClientUtil.java  JWTSecurityFilter.java  SSLClient.java  UAPLoginFilter.java  UAPUserMange.java  UsePrivilegeFilter.java
src/main/java/com/winhong/plugins/cicd/jwt/: SecurityContextAuthorizer.java  Token.java  TokenUtil.java
src/main/java/com/winhong/plugins/cicd/maven/: MavenProject.java  MavenWorkflow.java
src/main/java/com/winhong/plugins/cicd/mavenProperty/: CompileGoal.java  ContinueOnFail.java  JdkProperty.java  MavenProperty.java  RegistryProperty.java  Skip.java  Url.java  commonPassword.java  commonString.java  commonTextArea.java
src/main/java/com/winhong/plugins/cicd/mavenStep/: Artifact.java  Compile.java  CreateImage.java  DeployToRancher.java  Findbugs.java  MavenTest.java  OSWAPDepend.java  PushImage.java  Sonar.java
src/main/java/com/winhong/plugins/cicd/openldap/: ClientVisibleException.java  LDAPTest.java  OpenLDAP.java  OpenLDAPConfig.java  UserLoginFailureException.java
src/main/java/com/winhong/plugins/cicd/property/: Property.java  RancherEnvIdProperty.java  Skip.java  commonPassword.java  commonString.java  commonTextArea.java
src/main/java/com/winhong/plugins/cicd/step/: CreateImage.java  DeployToRancher.java  PushImage.java
src/main/java/com/winhong/plugins/cicd/system/: Config.java  EmailTemplate.java  GitLabConfig.java  InnerConfig.java  JdkConfig.java  JenkinsConfig.java  MavenConfig.java  ProjectType.java  RancherConfig.java  RegistryConfig.java  RegistryList.java  RegistryMirrorConfig.java  SMTPConfig.java  SonarConfig.java
src/main/java/com/winhong/plugins/cicd/tool/: DateUtil.java  DockerOperator.java  Encryptor.java  GitOperator.java  JenkinsClient.java  RancherClient.java  RandomString.java  Tools.java
src/main/java/com/winhong/plugins/cicd/uapconfig/: SessionUtils.java  UapUtils.java
src/main/java/com/winhong/plugins/cicd/user/: User.java
src/main/java/com/winhong/plugins/cicd/view/: Dashboard.java  JenkinsRss.java  ProjectGroup.java  ProjectView.java  UserView.java
src/main/resources/: configFile.properties  jetty-logging.properties  logback.xml
src/main/resources/WinGrow/config/: .gitignore  MavenJobConfig.xml  MultiStageDocker.xml  RegistryConfig.json  TraditionalJobConfig.xml  Winhong.json  WinhongInner.json  daemon.json  dockerconfig.json  jobConfig.xml  uapClient.properties  viewConfig.xml  wingrowUAP.properties
src/test/java/com/winhong/cicdweb/: DownServiceTest.java  LoginTest.java  ProjectRestTest.java  StatisticsTest.java
src/test/java/com/winhong/jetty/: AppTest.java  EncrytMainTest.java  SystenSingalNotifyTest.java
src/test/java/com/winhong/plugins/cicd/Maven/: MavenProjectTest.java  MavenWorkflowTest.java
src/test/java/com/winhong/plugins/cicd/action/: GroupActionTest.java  NotifyActionTest.java  ProjectActionTest.java  UserActionTest.java  genTestData.java
src/test/java/com/winhong/plugins/cicd/jwt/: TokenUtilTest.java
src/test/java/com/winhong/plugins/cicd/mavenStep/: FindbugsTest.java
src/test/java/com/winhong/plugins/cicd/openldap/: OpenLDAPTest.java
src/test/java/com/winhong/plugins/cicd/property/: RancherEnvIdPropertyTest.java
src/test/java/com/winhong/plugins/cicd/system/: ConfigTest.java  InnerConfigTest.java  JenkinsConfigTest.java  ProjectTypeTest.java  RegistryConfigTest.java  RegistryListTest.java
src/test/java/com/winhong/plugins/cicd/tool/: CipherByteArrayExampleTest.java  DockerOperatorTest.java  EncryptorTest.java  GitOperatorForTest.java  GitOperatorTest.java  (+4 more)
src/test/java/jsonTest/: CasTest.java  gsonTest.java  logTest.java
src/test/shell/: 101.sh  ProjectGroupTest.sh  admin3-password.json  admin3.json  baduser.json  ciexample-0.0.1-SNAPSHOT.war  findbugs.xml  findbugsXml.xml  mirror.json  misc.sh  modifyuser.json  multiDockerPro.json  newMavenPro.json  newldapuser.json  newuser.json  pro.json  project.json  project.json-utf8  project.sh  rancher.json  registry.json  registry53.json  resetpass.json  smtp.json  sonar.json  test.json  traDockerPro.json  useer.sh
src/test/shell/ciexample-0.0.1-SNAPSHOT/: index.html
src/test/shell/maven-archiver/: pom.properties
src/test/shell/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/test/shell/project/: WingrowMavenPro.json  newMavenPro.json  project.sh
src/test/shell/projectgroup/: ProjectGroupTest.sh  default.xml  pb.json
src/test/shell/statistics/: group.json  statis.sh
src/test/shell/user/: admin3-password.json  admin3.json  newuser.json  password.json  useer.sh
(+56 files in other folders)
