casServerLoginUrl=https\://192.168.208.12/uap/login
serverName=http\://10.10.111.148:8086
ignorePattern=.*/\/\.(ico|js|css|png|gif|eot|svg|ttf|woff|map|json)

casServerUrlPrefix=https\://cas.iwinhong.com/uap

