#######db
db_driverClassName=org.gjt.mm.mysql.Driver
#db_url=jdbc:mysql://192.168.217.2:3306/csc?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc7.0_test32_02?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc7.0_59_test02?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc7.0_227_test04?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc7.0_225_test01?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc7.0_lilq?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
db_url=jdbc\:mysql\://localhost\:3306/csc227_0312?useUnicode\=true&characterEncoding\=UTF8&useOldAliasMetadataBehavior\=true&autoReconnect\=true&amp;autoReconnectForPools\=true
#db_url=jdbc:mysql://localhost:3306/csc225_0312?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc225_0228?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc7.0_225_test02?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc_hxy_test?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://192.168.217.3:3306/csc70_dev?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://localhost:3306/csc_2025?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
#db_url=jdbc:mysql://192.168.217.3:3306/csc_lilq?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true&autoReconnect=true&amp;autoReconnectForPools=true
db_username=root
db_password=root
#######report_platform
local_url=
report_url=http\://cas.iwinhong.com\:8080
report_username=csc
report_key=csc
#report_platform https url
report_urls=https\://cas.iwinhong.com
##############is Auth rest api######################
authentication.secure=true
rest_userName=admin
rest_password=passw0rd
##################################VDC Global Config(value,unit)#################################################
VDC_GLOBAL_QUOTA_CONFIG_CPU=1000000,核
VDC_GLOBAL_QUOTA_CONFIG_MEMORY=1000000,GB
VDC_GLOBAL_QUOTA_CONFIG_STORAGE=1000000,GB
#since 7.0 
#VDC_GLOBAL_QUOTA_CONFIG_VPC=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_DISK=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_VM=10000,台
#VDC_GLOBAL_QUOTA_CONFIG_SOFTWARE=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_ROUTER=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_PUBLICIP=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_LOAD_BALANCING=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_FIREWALL=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_SECRET_KEY=10000,对
#VDC_GLOBAL_QUOTA_CONFIG_OBJECT_STORAGE=100000,GB
#VDC_GLOBAL_QUOTA_CONFIG_VPN=10000,个
#VDC_GLOBAL_QUOTA_CONFIG_SECURITY_GROUP=10000,个
##VPC max num for apply###
VPC_MAX_NUM_APPLY=5
VPC_VPN_MAX_NUM=5
##################################VPC NETWORK CIDR OPTIONS#################################################
VPC_NETWORK_CIDR_OPTIONS=192.168.0.0/16,172.16.0.0/12,10.0.0.0/8
##========IAMGE,IMAGE4DISK
OS_VM_BOOT_TYPE=IMAGE
##################################CSC DB table Index List##################################
#index name start with "INDEX_",for example:INDEX_NAME=INDEX SQL##
INDEX_ORDER_ITEM_UUID=ALTER TABLE CSC_ORDER_ITEM ADD INDEX INDEX_ORDER_ITEM_UUID(ORDER_UUID_)
INDEX_RULE_RESOURCE_INSTANCE_REL_UUID=ALTER TABLE CSC_RULE_RESOURCE_INSTANCE_REL ADD INDEX INDEX_RULE_RESOURCE_INSTANCE_REL_UUID(UUID_)
INDEX_BUS_SYS_VM_REL_VM_UUID=ALTER TABLE CSC_BUS_SYS_VM_REL ADD INDEX INDEX_BUS_SYS_VM_REL_VM_UUID (VM_UUID_)
INDEX_RESOURCE_INSTANCE_VDC_UUID=ALTER TABLE CSC_RESOURCE_INSTANCE ADD INDEX INDEX_RESOURCE_INSTANCE_VDC_UUID (VDC_UUID_)
INDEX_VM_REPORT_VDC_UUID=ALTER TABLE CSC_RP_VM_REPORT ADD INDEX INDEX_VM_REPORT_VDC_UUID (VDC_UUID_); 
INDEX_BILL_HISTORY_VDC_UUID=ALTER TABLE CSC_BILL_HISTORY ADD INDEX INDEX_BILL_HISTORY_VDC_UUID (VDC_UUID_); 
INDEX_VDC_REPORT_VDC_UUID=ALTER TABLE CSC_RP_VDC_REPORT ADD INDEX INDEX_VDC_REPORT_VDC_UUID (VDC_UUID_); 
INDEX_VDC_USER_REL_VDC_UUID=ALTER TABLE CSC_VDC_USER_REL ADD INDEX INDEX_VDC_USER_REL_VDC_UUID (VDC_UUID_); 
INDEX_DB_VDC_UUID=ALTER TABLE CSC_RESOURCE_INSTANCE_DB ADD INDEX INDEX_DB_VDC_UUID (VDC_UUID_); 
INDEX_DB_SERVICE_UUID=ALTER TABLE CSC_RESOURCE_INSTANCE_DB ADD INDEX INDEX_DB_SERVICE_UUID (SERVICE_UUID_); 
INDEX_DB_AZ_UUID=ALTER TABLE CSC_RESOURCE_INSTANCE_DB ADD INDEX INDEX_DB_AZ_UUID (AZ_UUID_); 
INDEX_TASK_MSG_UUID=ALTER TABLE CSC_TASK_MSG ADD INDEX INDEX_TASK_MSG_UUID (TASK_ID); 
##table name split by , ##
DB_TABLE_NAMES=CSC_ORDER_ITEM,CSC_RULE_RESOURCE_INSTANCE_REL,CSC_BUS_SYS_VM_REL,CSC_RP_VM_REPORT,CSC_BILL_HISTORY,CSC_RP_VDC_REPORT,CSC_VDC_USER_REL,CSC_RESOURCE_INSTANCE,CSC_RESOURCE_INSTANCE_DB,CSC_TASK_MSG
##################################CSC DB function List##################################
#function name start with "FUNCTION_",for example:function_name=function command##
#start getChildrenVdcUuid## 
FUNCTION_GETCHILDRENVDCUUID=CREATE FUNCTION getChildrenVdcUuid(vdcUuid VARCHAR(50)) RETURNS VARCHAR(4000) BEGIN DECLARE result VARCHAR(4000);DECLARE parentUuid VARCHAR(4000);SET result \= '';SET parentUuid \= vdcUuid;WHILE parentUuid IS NOT NULL DO SET result \= CONCAT(IF(result \= '', '', CONCAT(result, ',')), parentUuid);SELECT GROUP_CONCAT(uuid_) INTO parentUuid FROM csc_vdc WHERE FIND_IN_SET(parent_Uuid_, parentUuid) > 0;END WHILE;RETURN IF(result \= vdcUuid, '', result);END
##end getChildrenVdcUuid##
############Workflow Config######################
WORKFLOW_IP=192.168.217.199
#WORKFLOW_IP=192.168.208.22
#WORKFLOW_PORT=843
#WORKFLOW_IP=192.168.214.32
#WORKFLOW_IP=192.168.208.11
WORKFLOW_PORT=443
WORKFLOW_ACCOUNT=kermit
WORKFLOW_PASSWORD=kermit
#WORKFLOW_IP=192.168.219.225
#WORKFLOW_PORT=843
#WORKFLOW_ACCOUNT=kermit
#WORKFLOW_PASSWORD=kermit
#############UAP Config######################
UAP_URL=https\://cas.iwinhong.com/uap/v1
UAP_ACCOUNT=admin
UAP_PASSWORD=5ZCatAOPK9s0%2BrI1Su%2BejA%3D%3D
#CSC  
CSC_SYSTEM_ID=csc7.0.0-2
CSC_SYSTEM_NAME=csc7.0.0_59
CSC_SYSTEM_TYPE=2
CSC_SYSTEM_IP=10.10.111.151
CSC_SYSTEM_PORT=8099
#CSC_SYSTEM_URL=https://10.10.111.139:8099/csc/index.html
CSC_SYSTEM_MOREROLE=0
CSC_SYSTEM_IS_SANYUAN=false
CSC_SYSTEM_REST_API_NOT_AUTH_SWITH=false
CSC_SYSTEM_REST_API_LICENSE_SWITH=false
#To optimize
CSC_NANOTUBES_OPTIMIZE=true
CSC_NANOTUBES_EXPORT_DEFAULT=false
CSC_NANOTUBES_NEW_EXPORT=false
#CSC VMWARE CONSOLE port as "" or 7343 or 9443 or 7331
CSC_VMWARE_CONSOLE_PORT=
#UAP URL  
UAP_SERVER_URL_PREFIX=https\://cas.iwinhong.com/uap
#UAP USER URL
#UAP_SERVER_USER_URL=https://192.168.208.11/uap
UAP_SERVER_USER_URL=https\://10.10.111.151/uap
#session
SESSION_TIME_OUT=1800
##############MQ######################
csc_activemq_ip=tcp\://192.168.217.199\:61616
csc_activemq_user=admin
csc_activemq_password=admin
#################ProductLogo Information############
CSC_CONFIG_HEAD_ICON=favicon.ico    
CSC_CONFIG_HEAD_TITLE=WinCloud-CSC     
CSC_CONFIG_SYS_IMAGE=/assets/img/csc_logo.png
CSC_CONFIG_SYS_IMAGE_HIDE=true
CSC_CONFIG_SYS_NAME=WinCloud-CSC
CSC_CONFIG_FOOTER_HIDE=false
CSC_CONFIG_COPY_RIGHT=版权所有 2018 航天云宏技术有限公司    
CSC_CONFIG_SYS_VERSION=6.2.0
##################################Other #################################################
#OpenStack Default Tenant
OpenStack_Default_Tenant=admin
#OpenStack Default Version
OpenStack_Default_Version=v2.0
##################################license #################################################
license_user_name=云宏信息科技股份有限公司
license_organization=云宏信息科技股份有限公司
license_email_address=info@winhong.com
license_phone_number=400-6300003
license_organization_phone=020-28260050
